{
    "python.analysis.typeCheckingMode": "standard",
    "mypy-type-checker.path": [
        "nix",
        "run",
        ".#",
        "--",
        "-m",
        "mypy"
    ],
    "mypy-type-checker.interpreter": [
        "nix",
        "run",
        ".#"
    ]
}